import turtle as t
s=t.Screen()
s.bgcolor("green yellow")
t.pendown()
t.pencolor("dark violet")
def draw_triangle():
    t.forward(60)
    t.left(135)
    t.forward(40)
    t.left(90)
    t.forward(40)
    t.left(135)
def draw_square():
    for p in range(4):
        t.forward(40)
        t.left(90)
def draw_circle():
    t.circle(20)
def draw_pentagon():
    for i in range(5):
        t.forward(40)
        t.left(72)
def draw_hexagon():
    for r in range(6):
        t.forward(40)
        t.left(60)
def forwards():
    t.forward(10)
def backwards():
    t.backward(10)
def lefts():
    t.left(90)
def rights():
    t.right(90)
def penup_t():
    t.penup()
def pendown_t():
    t.pendown()
def clear():
    t.clear()
def pen(x,y):
    t.goto(x,y)
t.hideturtle()
t.onscreenclick(pen)
t.showturtle()
s.onkeypress(draw_square,"z")
s.onkeypress(draw_circle,"x")
s.onkeypress(draw_triangle,"c")
s.onkeypress(draw_pentagon,"v")
s.onkeypress(draw_hexagon,"b")
s.onkeypress(forwards,"w")
s.onkeypress(backwards,"s")
s.onkeypress(lefts,"a")
s.onkeypress(rights,"d")
s.onkeypress(penup_t,"n")
s.onkeypress(pendown_t,"m")
s.onkeypress(clear,"p")
s.listen()
